# EMAIL_USER=your-email@gmail.com      # Replace with your Gmail address
# EMAIL_PASS=your-app-password         # Replace with your Gmail app password (if using 2FA)

EMAIL_USER="C3CS491A@gmail.com"      # Replace with your Gmail address
EMAIL_PASS="Sch00lProject2023"         # Replace with your Gmail app password (if using 2FA)
