# EMAIL_USER=your-email@gmail.com      # Your Gmail address
# EMAIL_PASS=your-app-password        # Your Gmail app password (NOT your Gmail account password)


EMAIL_USER=c3cs491a@gmail.com      # Your Gmail address
EMAIL_PASS=Sch00lProject2023        # Your Gmail app password (NOT your Gmail account password)


EMAIL_USER=j-jimenez.22@outlook.com      # Your Gmail address
EMAIL_PASS=Charger$c@tP@ck475        # Your Gmail app password (NOT your Gmail account password)

# https://www.youtube.com/watch?v=jNr5vUvepO8


# kali linux

# U: kali
# P: kali
#app password bnbx idnt ftyn tdci